//
// Copyright 2015 [inno:vasion]
//

develop = true
port = 3000
workerPoolSize = 40
metricsEnabled = false
instances = 4

translations = Translations_en


webserver {
    contextRoot = ""
    webjars.uri = "/webjars/*"
    assets.uri = "/assets/*"
    public.uri = "/public/*"
}

develop_opts {
    port = 3000
    instances = 1
    workerPoolSize = 3
    isolatedClasses = [ "io.github.bckfnn.*" ]
}

metrics {
    // Enable vertx metrics.
    enabled = true
    
    // name to shared dropwizard registry.
    registryName = "vertxRegistry"
    
    // Scraping URI for prometheus
    prometheus.uri = "/metrics"
    
    // enable logback metrics. 
    logback = true
}

sessionStorage = "target/local.sessions"
central = "http://central.maven.org/maven2"

bcVersion = "1.51"

extFolder = ${java.home}/lib/ext
endorsedLibraries = [
    ${central}/org/bouncycastle/bcpkix-jdk15on/${bcVersion}/bcpkix-jdk15on-${bcVersion}.jar
    ${central}/org/bouncycastle/bcprov-jdk15on/${bcVersion}/bcprov-jdk15on-${bcVersion}.jar
    ${central}/org/bouncycastle/bcmail-jdk15on/${bcVersion}/bcmail-jdk15on-${bcVersion}.jar
    ${central}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
]

securityFolder = ${java.home}/lib/security
securityFiles = [
    "local_policy.jar"
    "US_export_policy.jar"
]

loginPageURL=/login
loginPostURL=/dologin
returnURLParam=return_url

